<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.arjun1194.nativenews.data.model.Source" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="18dp"
        app:cardBackgroundColor="#fafafa"
        app:cardCornerRadius="15dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{source.name}"
                    tools:text="ABC News" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{source.country.toUpperCase()}"
                    android:textColor="#354BC1"
                    app:layout_alignSelf="center"
                    tools:text="US" />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingVertical="8dp"
                android:text="@{source.description}"
                android:textColor="#575454"
                android:textSize="16sp"
                tools:text="Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com." />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{source.category}"
                    app:chipBackgroundColor="#E4E4E4"
                    tools:text="General" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardCornerRadius="999dp"
                    app:layout_alignSelf="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_forward_24" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>